MENU:
    SIEC:
        BACK
        Numer_IP
    RTC_SETUP:
        BACK
        CZAS:
            BACK
            NTP
            GMT
        GRZES
        DATA
    RS232:
        BACK
        BAUD
        BIT
        FLOW
    EXIT
